# Pondskater

./: .gitignore  GraphML_IO.sln  Pondskater.sln  README.md  output.txt
GraphML_IO/: GeometricGraph.cs  GraphML_IO.csproj  GraphML_IOInfo.cs  GraphML_ReadComponent.cs  GraphML_WriteComponent.cs  IndexedSet.cs  Offset.cs  Roofer.cs  Skeleton2DComponent.cs  graphml_aux.cs  graphml_generated.cs  graphml_generated.cs.old  ipe_extension.cs  ipe_generated.cs  ipe_m.cs  obj.gh  test_double_roundtrip.gh
Pondskater/: 3DCPSpeed.cs  BayazitPartition.cs  BoundingRectangle2D.cs  ComponentGeometry2D.cs  ConvexPolygon2D.cs  Core_Diagnostics  EdgeAlignedBoundingRectangleComponent.cs  EulerianPath.cs  HamiltonianPath_Component.cs  IceRayLatticeComponent.cs  IconLoader.cs  LComponent.cs  MetricSubdivisionComponent.cs  MinimumBoundingRectangleComponent.cs  MiterComponent.cs  NComponent.cs  OffsetParser.cs  Offset_Component.cs  PolygonPartition.cs  PolygonWidthComponent.cs  Pondskater.csproj  PondskaterComponent.cs  PondskaterInfo.cs  README.md  RandomHamiltonPath.cs  RandomHamilton__Component.cs  ReadGraphml_Component.cs  RooferComponent.cs  Skeleton2D_Component.cs  SymmetricSubdivisionComponent.cs  TComponent.cs  UnicursalMaze.cs  WriteGraphml_Component.cs
Pondskater/IO/: GraphmlSerializer.cs  graphml_aux.cs  graphml_generated.cs  ipe_extension.cs  ipe_generated.cs
Pondskater/Icons/: 3dcp.afdesign  EdgeAligned.afdesign  Eulerian.afdesign  Hamiltonian.afdesign  L_Component.afdesign  MBR.afdesign  Metric.afdesign  Mitter.afdesign  N_Component.afdesign  Offset.afdesign  PolygonWidth.afdesign  Pondskater.afdesign  Surfer Icons.afdesign  Symmetrical.afdesign  T_Component.afdesign  roofer.afdesign  roofer.ai  roofer_old.afdesign  skeleton2d.afdesign  skeleton2d_old.afdesign
Pondskater/Native/: SurferNative.cs
Pondskater/Properties/: launchSettings.json
Pondskater_GH/: README.md  prepare_dist.sh
distribution/mac/: Pondskater.gha  libsurfer.dylib
distribution/win/: Pondskater.gha
docs/: Pondskater_Components.md
native/: BUILD.md
native/surfer2/: CMakeLists.txt
native/surfer2/build-win/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CTestTestfile.cmake  ORD53.sln  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  config.h
native/surfer2/build-win/surf/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CTestTestfile.cmake  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  surf.sln  surfconfig.h  surflib.vcxproj  surflib.vcxproj.filters
native/surfer2/cc/: main.cpp
native/surfer2/surf/: CMakeLists.txt
native/surfer2/surf/include/: surf.h  surf_c_api.h
native/surfer2/surf/src/: BasicInput.cpp  BasicTriangulation.cpp  EventQueue.cpp  KineticTriangle.cpp  KineticTriangulation.cpp  SkeletonDCEL.cpp  WavefrontVertex.cpp  surf_c_api.cpp
native/surfer2/test-data/: convex04_hole.graphml
native/surfer2/test-data/GH/: convex09.graphml  jaggedpolyline.graphml  slim.graphml  square.graphml  square_weights.graphml
samples/grasshopper/: 3DCPgh.gh  helper.gh  roofs.gh  test_GraphML_write.gh  testes.gh
samples/rhino/: roofs.3dm  tests.3dm
schemas/: graphml-structure.xsd  graphml_generated.xsd  graphml_generated.xsd.old  ipe.xsd  ipe_surfer2.xsd
tests/: TestGH.gh
tests/SurferAdditiveSmoke/: Program.cs  errors.txt  output_additive.ipe  output_multiplicative.ipe
tests/SurferMultiComponentSmoke/: Program.cs  input.graphml
tests/SurferNativeSmoke/: Program.cs
tests/graphml/test_files/: convex09_noTrans.graphml  convex09_scaled.graphml  convex09e.graphml  convex09ee.graphml  issue2-minimal1.graphml  open_polyline.graphml  orthopoly.graphml  patio.graphml  patio2.graphml  polyline.graphml  spiral.graphml  spiral_inverse.graphml
tests/graphml/weights/: additive.graphml  multiplicative.graphml
tests/output/gh_output/: output.graphml
tests/surfer2_cli/surfer2/: convex10_offsetInOut  error.md  ipe2.xsd  notes.md  output.graphml  poly_to_graphml.py  stdout.xml  stdout2.xml
